|||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||S||||||||||||||||||||||||||||
||||||||||||||||||||||||||_|||||||______________|||||||
||||||||||||||||||||||||||_|||||||_|||||||_||||||||||||
||||||||||||||||||||||||||_||T||||_|||||||_||||||||||||
|||||||||||________________________|||||||_||||||||||||
|||||||_______T______|||||||||||||||||||||_||||||||||||
|||_______T_____||||||||||||||||||||||||||_||||||||||||
|||______|||||||||||||||||||||||||||||||||E||||||||||||
|||||GG||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||