|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||T_______________S__|||||||||||||||||||||||||||||||
||T_____________||||||||||||||||||||T_______G||||||||||
||||||_____T______|||||||||||||________||||||||||||||||
|||||||||G||_________|||T|||_____||||||||||||||||||||||
|||||||||||____________________||||||||||||||||||||||||
|||||||_______T______||||||||__|||||||||||G||||||||||||
|||_______T_____|||||||||||||__|||||||||||_||||||||||||
|||______||||||||||||||||||||_______________T||||||||||
||||_E_||||||||||||||||||||||TT||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||