|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||G_______________S___________________||||||||||||||
||T______||||||||||||||||||||||||T__________T||||||||||
||||||_____T______|||||||||||||________||||||||||||||||
|||||||||G||_________|||T|||__________|||||||||||||||||
|||||||||||____________________||||||||||||||||||||||||
|||||||_______T______||||||||__|||||||||||G||||||||||||
|||_______T_____|||||||||||||__|||||||||||_||||||||||||
|||______||||||||||||||||||||_______________T||||||||||
||||___||||||||||||||||||||||E|||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||