|||||||||||||||||||||||||||||||||||||||||||||
||E__G__________||||||||||||||||||||T______||
||||||___________|||||||||||||________||T__||
|||||||||T||_________|||T|||_____||||||||__||
|||||||||||______T_____________||||||||||__||
|||||||______________|||||||___||||||||||__||
|||T____________|||||||||||____||G_________||
||||||||||||_________||||||T___||G_________||
|||||||||||____________________||||||||||__||
|||||||T_____________|||||||___||||||||||__||
|||_____________|||||||||||||__||||||||||__||
|||____S____|||||||||||||||||______________||
|||||||||||||||||||||||||||||||||||||||||||||